# GraphQLApi

./: Dockerfile  GraphQLApi.sln
GraphQLApi/: Book.db  GraphQLApi.csproj  Program.cs  appsettings.json  package-lock.json  package.json
GraphQLApi/Data/: AppDbContext.cs
GraphQLApi/Migrations/: 20250507122337_InitialCreate.Designer.cs  20250507122337_InitialCreate.cs  20250509071609_addedDateTime.Designer.cs  20250509071609_addedDateTime.cs  AppDbContextModelSnapshot.cs
GraphQLApi/Models/: Book.cs
GraphQLApi/Properties/: launchSettings.json
GraphQLApi/Schema/: Mutation.cs  Query.cs  Subscription.cs
